<Window x:Class="uniManPr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uniManPr"
        mc:Ignorable="d"
        Title="Главное меню" Height="450" Width="800"
         WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF69B4" Offset="0.0"/>
            <GradientStop Color="#F0E68C" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Grid.Row="0" Text="Главное меню системы учета курсов и студентов" Background="#DDA0DD"
                   FontSize="16" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>

        <!-- Кнопки навигации -->
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Студенты" Width="200" Margin="5" Height="40" Background="#FFE6BEBE" Foreground="Blue" FontWeight="Bold" BorderBrush="DarkGreen" BorderThickness="2" Padding="10,5" 
                    Click="StudentsButton_Click" FontSize="14"/>
            <Button Content="Курсы" Width="200" Margin="5" Height="40" Background="#FFE6BEBE" Foreground="Blue" FontWeight="Bold" BorderBrush="DarkGreen" BorderThickness="2" Padding="10,5"
                    Click="CoursesButton_Click" FontSize="14"/>
            <Button Content="Успеваемость" Width="200" Margin="5" Height="40" Background="#FFE6BEBE" Foreground="Blue" FontWeight="Bold" BorderBrush="DarkGreen" BorderThickness="2" Padding="10,5"
                    Click="GradesButton_Click" FontSize="14"/>

        </StackPanel>
    </Grid>
</Window>
